# tiktok_auto_upload

./: text.html
demo/: pom.xml  read.md  test.html
demo/src/main/java/com/aiSeduction/demo/: AiSeductionApplication.java  AuthController.java  AuthResponse.java  AuthService.java  HelloController.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  SeductionController.java  TikTokOAuthConfig.java  TikTokSchedulerApplication.java  TikTokService.java  User.java  UserDto.java  UserRepository.java  WebConfig.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/aiSeduction/demo/: AiSeductionApplicationTests.java
my-end-of-year-project-next/: .gitignore  auth.ts  fetchWithAuth.ts  jwt.ts  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
my-end-of-year-project-next/app/: globals copy.css  globals.css  not-found.tsx  page copy.tsx  page.tsx
my-end-of-year-project-next/app/(dashboard)/: dashboardRoute.tsx  layout.tsx
my-end-of-year-project-next/app/(dashboard)/Admin/: page.tsx
my-end-of-year-project-next/app/Forget_password/: layout.tsx  page.tsx
my-end-of-year-project-next/app/Forget_password/test copy/: layout.tsx  page.tsx
my-end-of-year-project-next/app/Hello/: page.tsx
my-end-of-year-project-next/app/Job/: DashboardClientWrapper.tsx  dashboardRoute.tsx  layout.tsx
my-end-of-year-project-next/app/Job/Admin/: page.tsx
my-end-of-year-project-next/app/Job/Parent/: page.tsx
my-end-of-year-project-next/app/Job/Patient/: page.tsx
my-end-of-year-project-next/app/Job/PersonalEmployer/: page.tsx
my-end-of-year-project-next/app/Job/Settings/: page.tsx
my-end-of-year-project-next/app/Job/Student/: page.tsx
my-end-of-year-project-next/app/Job/TECHNICIAN/: page.tsx
my-end-of-year-project-next/app/Job_portail/: ClientContent.tsx  ClientRootWrapper.tsx  layout.tsx
my-end-of-year-project-next/app/Login/: page.tsx
my-end-of-year-project-next/app/Passed/: Page.tsx
my-end-of-year-project-next/app/sign-up/: page.tsx
my-end-of-year-project-next/app/unauthorized/: page.tsx
my-end-of-year-project-next/app/wwww/: page.tsx
my-end-of-year-project-next/components/: ActionButton.tsx  ActivityItem.tsx  Announcements.tsx  Announcements_Patient.tsx  AttendanceChat.tsx  BigCalendarAdmin.tsx  BigCalendarPatient copy.tsx  BigCalendarPatient.tsx  CountChart.tsx  EventCalendar.tsx  FinanceChat.tsx  FormModal.tsx  GigCalender.tsx  Hero.tsx  InputField.tsx  Loader.tsx  Menu.tsx  ModernMenu.tsx  Navbar.tsx  Pagination.tsx  Performance.tsx  RoleProtectedDashboard.tsx  StatCard.tsx  StatusItem.tsx  Table.tsx  TableSearch.tsx  UserCard.tsx  index.ts
my-end-of-year-project-next/components/Job/: DaysAgo.tsx  JobCard.tsx  JobCardClientWrapper.tsx  JobDetail.tsx  JobFilters.tsx  JobList.tsx  Salary.tsx
my-end-of-year-project-next/components/forms/: InvoiceForm.tsx  MedicalRecordForm.tsx  NurseForm.tsx  TeacherForm.tsx
my-end-of-year-project-next/lib/: cameroonTowns.ts  data.ts  fakeJobs.ts  removeGeistClasses.ts  types.ts
my-end-of-year-project-next/lib/hooks/: useAuthRedirect.ts
my-end-of-year-project-next/lib/types/: userTypes.ts
project/: DASHBOARD_CONNECTION_SOLUTION.md  DASHBOARD_FIX_DOCUMENTATION.md  package-lock.json  package.json  tailwind.config.ts
project/AuthCallback/: page.tsx
project/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
project/app/admin/: page.tsx
project/app/dashboard/: layout.tsx  page copy.tsx  page.tsx  sidebar.tsx
project/app/schedule/: page.tsx
project/app/settings/: page.tsx
project/app/terms-of-service/: page.tsx
project/components/auth/: AuthCallback.tsx  login-form.tsx  register-form.tsx
project/components/dashboard/: analytics-chart-client.tsx  analytics-chart.tsx  overview-cards.tsx
project/components/layout/: header.tsx  sidebar.tsx
project/components/providers/: query-provider.tsx
project/components/ui/: chart.tsx
project/components/upload/: file-upload.tsx  upload-form.tsx
project/contexts/: ProtectedRoute.tsx  auth-context copy.tsx  auth-context.tsx
project/lib/: api copy.ts  api.ts
project/utils/: tiktokAuth.ts
(+91 files in other folders)
